# NameSorter

./: NameSorter.sln  README.md  appveyor.yml
Docs/SampleTestFiles/: unsorted-names-list.txt
DyeDurham.NameSorterApp/: DyeDurham.NameSorterApp.csproj  Program.cs
DyeDurham.NameSorterApp.Common/: Constants.cs
DyeDurham.NameSorterApp.FileService/: DyeDurham.NameSorterApp.FileService.csproj  FileService.cs
DyeDurham.NameSorterApp.FileService.Tests/: DyeDurham.NameSorterApp.FileService.Tests.csproj  FileServiceIntegrationTests.cs
DyeDurham.NameSorterApp.Helper/: NamePartSwapHelper.cs  NameValidationHelper.cs
DyeDurham.NameSorterApp.Helper.Tests/: DyeDurham.NameSorterApp.Helper.Tests.csproj  NamePartSwapHelperTest.cs
DyeDurham.NameSorterApp.IntegrationTests/: DyeDurham.NameSorterApp.IntegrationTests.csproj  UnitTest1.cs
DyeDurham.NameSorterApp.Interface/: IFileService.cs  ISortStrategy.cs
DyeDurham.NameSorterApp.Model/: Class1.cs
DyeDurham.NameSorterApp.SortService/: AdvancedSortStrategy.cs  DefaultSortStrategy.cs  DyeDurham.NameSorterApp.SortService.csproj  SortService.cs
DyeDurham.NameSorterApp.SortService.Tests/: DyeDurham.NameSorterApp.SortService.Tests.csproj  SortServiceTest.cs
DyeDurham.NameSorterApp.UnitTests/: UnitTest1.cs
